plugins {
    id 'war'
    id 'java'
}

configurations {
    archives
}

war {
    archivesBaseName = 'hello-azure'
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

artifacts {
    archives war
}