import java.text.SimpleDateFormat

plugins {
    id 'war'
    id 'java'
}

configurations {
    archives
}

war {
    archivesBaseName = 'hello-azure'
    archiveVersion.set "${project.version}.${project.buildNumber}"

    manifest {
        attributes(
                'Implementation-Version': "${project.version}.${project.buildNumber}",
                'Build-Time': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date())
        )
    }
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

artifacts {
    archives war
}