# hello-world-azure

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hello-azure-deploy/: Dockerfile  build.gradle
hello-azure-docker/: build.gradle
hello-azure-war/: build.gradle
hello-azure-war/src/main/java/ch/alni/azure/hello/: HelloServlet.java  VersionServlet.java
hello-azure-war/src/main/webapp/: index.html
